<!doctype html>
<html>
    <head>
        <title>Sukioki Sticker Shop|Art Shop</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Sukioki</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./stickers.html" class="active">Stickers</a></li>
                <li><a href="./more.html">More</a></li>
            </ul>
        </header>


        
        <div class="sec" id="sec">
            <h2>Welcome to Sticker Shop of Sukioki✧</h2>
            <br>
            <p>We have custom anime stickers that are too cute to pass up (≧▽≦*)!</p>
            <br><br>
            <br><br>
            <h3>Genshin Impact</h3>

            <p style="float:left"> <img src="../images/beidou.png" alt="all characters..." width="200"></p>
            <p style="float:left"> <img src="../images/qiqi.png" alt="all characters..." width="190"></p>
            <p style="float:left"> <img src="../images/sucrose.png" alt="all characters..." width="190"></p>
            <p style="float:left"> <img src="../images/diluc.png" alt="all characters..." width="210"></p>
            <p style="float:left"> <img src="../images/zhongli.png" alt="all characters..." width="185"></p>
            <p style="float:left"> <img src="../images/childe.png" alt="all characters..." width="200"></p>
            <p style="float:left"> <img src="../images/aether.png" alt="all characters..." width="200"></p>
            <p style="float:left"> <img src="../images/lumine.png" alt="all characters..." width="200"></p>
            <p style="float:left"> <img src="../images/venti.png" alt="all characters..." width="230"></p>

        </div>